# Application envs
CLIENT_BASE_URL=https://rest.uniquenetwork.dev/v2/opal/
SUBSTRATE_MNEMONIC="put mnemonic phrase here ..."
PINATA_SECRET=daf777fba...
PINATA_API_KEY=b925...

# These envs are only for a local http-proxy:
PORT=3003
CHAIN=unique
MIN_LOG_LEVEL=info
EXTRINSIC_MORTAL_BLOCK_LENGTH=32
OPENAPI_SERVER_URL=http://localhost:3003
OPENAPI_SERVER_DESCRIPTION="Local development server"
EXTRINSICS_STORAGE_MAX_BLOCKS_COUNT=100
